<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
    :root {

        --white: #FFFFFF;
        --black: #000000;
        --vegry-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --Hhospital-green: #ACD982;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family:'Quicksand', sans-serif ;
        margin: 0;
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo {
       width: 150px; 
       margin-bottom: 48px;
       justify-self: center;
       border-radius: 50px;
       display: none; /* para que en Desktop no se vea el logo solo en Mobile*/
    }
  
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .form a {
        color: var(--black);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-top: 22px;
        margin-bottom: 54px;
    }
    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }
    .input-email {
        margin-bottom: 22px;
    }
    .primary-button{
        border: none;
        color: var(--text-input-field);
        background-color: var(--black);
        font-weight: bold;
        height: 50px;
        padding: 10px;
        border-radius: 8px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        margin-top: 12px;
    }
    .secondary-button {
        border: 1px solid var(--black);
        color: var(--black);
        background-color: var(--text-input-field);
        font-weight: bold;
        height: 50px;
        padding: 10px;
        border-radius: 8px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        margin-top: 12px;
    }
  
    @media (max-width:640px){
        .logo {
            display: block;
        }
        .signup-button{
            margin-top: 100px;
        }
    }

</style>

<body>
    <div class="login">
        <div class="form-container">
          <img src="./logos/logo MANShop.svg" alt="logo" class="logo">
    
          <form action="/" class="form">
            <label for="email" class="label" id="email">User</label>
            <input type="text" id="email" placeholder="mnoboa1@gmail.com" class="input input-email">
    
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
    
            <input type="submit" value="Log in" class="primary-button login-button">
            <a href="/">Forgot my password</a>
          </form>

          <button class="secondary-button signup-button">Sign Up</button>

        </div>
    </div>
</body>
</html>